# Test

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/DaggerPractice/blood/: AB_Blood.java  A_Blood.java  B_Blood.java  Blood.java  O_Blood.java
src/main/java/DaggerPractice/body/: Body.java
src/main/java/DaggerPractice/doctor/: Doctor.java
src/main/java/DaggerPractice/main/: MainActivity.java
src/main/java/DaggerPractice/modules/: RandomInjectionModule.java
src/main/java/DaggerPractice/person/: Person.java
src/main/java/batch/: batchPractice.java  modulePractice.java
src/main/java/com/example/CommandLineApplication/: CommandLineApplication.java
src/main/java/customer/: Customer.java
src/main/java/repository/: CustomerRepository.java
src/main/java/service/: CustomerService.java
src/test/java/com/example/CommandLineApplication/: CommandLineApplicationTests.java
